/*General*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}
  
body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}
  
p {
    color: rgb(85, 85, 85);
}
  
/* TRANSITION */

a,
.btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.name {
  font-size: 2rem;
}

.name:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* Profile */
#profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  height: 90vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.social_container,.btn_container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.section__text p {
  font-weight: 600;
}

.title {
  font-size: 3rem;
  text-align: center;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  text-align: center;
}

.icon {
  cursor: pointer;
  height: 2rem;
}

.btn {
  font-weight:600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  font-size: 0.95rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-2,.btn-color-1:hover {
  background: none;
  color: rgb(53, 53, 53);
}

/* About */
#about {
  position: relative;
}

.about_text {
  text-align: center;
  padding-top:5vh;
  padding-left: 15vw;
  padding-bottom: 5vh;
  padding-right: 15vw;
  margin-bottom: 10vh;
}

/* Experience */
#experience {
  position: relative;
}

.experience-container {
  padding-top: 5vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom:100px;
}

/* Experience Card Styling */
.experience-card {
  background-color: #f7f7f7;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
  width: 100%;
  margin-bottom: 20px;
}

/* Logo Styling */
.company-logo {
  width: 200px;
  height: 100px;
  margin-bottom: 15px;
}

.urap {
  width: 300px;
  height: 100px;
  margin-bottom: 15px;
}

.realty {
  width: 200px;
  height: 130px;
  margin-bottom:-15px;
}

/* Experience Text Styling */
.experience-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.experience-text {
  font-size: 18px;
  margin-bottom: 5px;
}

.date {
  font-size: 16px;
  color: #888;
  margin-bottom: 20px;
}

/* Tech Stack Styling */
.tech-stack {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.tech-logo {
  width: 60px;
  height: 40px;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

/* Grid Container for Projects */
.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 60px;
  justify-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Project Card Styling */
.project-card {
  background-color: #f7f7f7;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 300px;
  width: 100%;
}

/* Project Image Styling */
.project-image {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

/* Project Title and Description */
.project-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.project-description {
  font-size: 16px;
  margin-bottom: 20px;
}

.git {
  margin-top:25px;
}

.loaner {
  height: 250px;
}

.progress {
  height:200px;
}
/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}